* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.58), rgba(0, 0, 0, 0.58));
  /* width: 100vw; */
  height: 60vh;
  z-index: -1;
}




.content {
  position: absolute;
  top: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  margin: 18rem 18rem 18rem 18rem;
}

.content .head {
  font-size: 4rem;
}

.nav-list {
  color: white;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  list-style: none;
  flex-wrap: wrap;
}
.nav-list li a {
  text-decoration: none;
  color: rgb(23, 138, 231);
  font-size: 1.5rem;
  text-transform: capitalize;
}

.ourlogo {
  height: 14%;
  width: 4%;
}

.back-vdo {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 60vh;
}

/* ------------------------------ second section part style start from here ----------------------------------------- */

.second-sec {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 0 0;
}
.second-sec span {
  text-align: center;
}

.container {
  display: flex;
  /* height: 300px; */
  /* align-items: center; */
  justify-content: space-around;
}
.container div {
  /* background-color: red; */
  /* border:  1px solid blue; */
  padding: 1.5rem;
  width: 20%;
}

.item1 {
  /* flex: 1; */
}
.item2 {
  /* flex: 2; */
}
.item3 {
  /* flex: 1; */
}

div i {
  font-size: 8rem;
  color: rgb(23, 138, 231);
}

div h3 {
  font-size: 2rem;
  color: green;
}

/* media queris for tablet device  */
@media screen and (max-width: 890px) {
  .container div {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .container div {
    width: 100%;
  }
  .second-sec h1 {
    margin: 0rem 3rem 3rem 3rem;
    font-size: 2rem;
    width: 100%;
  }
 
  .item1 {
    flex: 1;
  }
  .item2 {
    flex: 1;
  }
  .item3 {
    flex: 1;
  }
}

/* media queris for mobile device  */

@media screen and (max-width: 470px) {
  .header {
    width: 100%;
  }
  .ourlogo {
    height: 8%;
    width: 9%;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: -9rem 2rem 2rem 2rem;
    font-size: 2rem;
  }
  .second-sec h1 {
    margin: 0rem 3rem 3rem 3rem;
    font-size: 1.5rem;
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    width: 100%;
  }

  .container div {
    width: 100%;
  }

  .item1 .fa-solid,
  h3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item2 .fa-brands,
  h3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item3 .fa-solid,
  h3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
